{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StoriesApi": "/v0/beststories.json",
    "StoriesDetailsApi": "/v0/item/"
  }
}
